<Properties StartupConfiguration="{326948DD-40C5-1058-3EC5-BB457F6357A7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/groy.cs">
    <Files>
      <File FileName="Assets/scripts/groy.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>